server {
	listen 80;
	server_name irvan.xyz;

	location /{
	proxy_pass http://10.224.143.197:3000;
	}
}

server {
	listen 80;
	server_name api.irvan.xyz;

	location /{
	proxy_pass http://10.224.143.197:5000;
	}
}
