server {
	listen 80;
	server_name irvan.xyz;

	location /{
	proxy_pass http://10.224.143.122:3000;
	}
}

server {
	listen 80;
	server_name api.irvan.xyz;

	location /{
	proxy_pass http://10.224.143.122:5000;
	}
}

server {
	server_name pipeline.irvan.xyz;

	location /{
	proxy_pass http://10.224.143.115:8080;
	}
}
